"""
原则--每一个文件都应该是可以被导入的
    1.一个独立的python文件就是一个模块
    2.在导入文件时，文件中所有没有任何缩进的代码都会被执行一边一遍！

实际开发场景：
    1.在实际开发中，每一个模块都是独立开发的，大多都有专人负责
    2.开发人员通常会在模块下方增加一些测试代码
        仅在模块内使用，而被导入到其他文件中不需要执行

__name__属性：
    __name__属性可以做到，测试模块的代码只在测试情况下被运行，而在被导入时不会被执行！

__name__是python的一个内置属性，记录着一个字符串

如果是被其他文件导入的，__name__就是模块名
如果是当前执行的程序，__name__是__main__

在很多python文件中都会看到以下格式的代码：
# 导入模块
# 定义全局变量
# 定义类
# 定义函数

# 在代码的最下方
def main():
    # ...
    pass

# 根据 __name__ 判断是否执行下方代码
if __name__ == "__main__":
    main()
"""


# 全局变量、函数、类，注意：直接执行的代码不是向外界提供的工具！


def say_hello():
    print("你好你好，我是say hello")


# 如果直接执行模块，输出的永远是__main__
if __name__ == "__main__":
    print(__name__)

# 文件被导入时，能够直接执行的代码不需要被执行！
print("小明开发的模块")
say_hello()
