"""
案例：演示冒泡排序

冒泡排序介绍：
    1.原理：
        相邻元素两两比较，大的往后走，这样第一轮比较完后，最大值就在最大索引处。
        重复此动作吗，直至排序完成。
    2.流程：（假设共5个元素）
        第几轮（索引）         该轮比较的总次数            公式
        第一轮                     4次                  5-1-0
        第二轮                     3次                  5-1-1
        第三轮                     2次                  5-1-2
        第四轮                     1次                  5-1-3
    3.要点：
        1.比较的总轮数            列表长度 - 1
        2.每轮比较的总次数         列表长度 - 1 - 轮数的索引（从0开始）
        3.谁和谁比较             索引j 和 j+1 位置的元素比较
    时间复杂度：
        最优：O(n)
        最坏：O(n^2)
    扩展：
        - 冒泡排序 = 稳定排序算法
        - 外循环的 -1 是什么意思：减少比较的轮数，提高效率
        - 内循环的 -1 是什么意思：为了防止索引越界
        - 内循环的 -i 是什么意思：减少每轮比较的次数，提高效率
"""


# 1.定义函数 bubble_sort(my_list), 表示：冒泡排序
def bubble_sort(my_list):  # my_list：形参接收可变类型，则：形参的改变直接影响实参。
    # 1.1 获取列表的长度
    n = len(my_list)

    # 1.2 外循环，控制比较的：轮数（5个数，比较4轮，纵向维度）
    for i in range(n - 1):  # i 的值：0，1，2，3
        # 细节一：定义变量，记录具体的交换次数
        count = 0

        # 1.3 内循环，控制比较的：每轮比较的总次数（每一轮，两两比较，比n-1-i次，横向维度）
        for j in range(n - 1 - i):  # j 的值：0，1，2，3
            # 1.4 比较两个元素
            if my_list[j] > my_list[j + 1]:
                # 细节二：走着里，说明发生了交换
                count += 1

                # 1.5 交换两个元素
                my_list[j], my_list[j + 1] = my_list[j + 1], my_list[j]

        # 细节三：打印每轮的交换次数
        print("第%d轮交换了%d次" % (i + 1, count))

        # 细节四：判断如果本轮没有发生变换，说明已经是排完序的，结束即可。
        if count == 0:
            break


# 2.测试
if __name__ == '__main__':
    # 2.1 定义列表，记录要排序的元素
    # my_list = [3, 5, 6, 7, 2]
    my_list = [3, 2, 5, 7, 6]
    # 2.2 调用函数bubble_sort(my_list)，进行排序
    bubble_sort(my_list)
    print(my_list)  # my_list：实参，可变
