"""
选择排序是不稳定排序

案例：演示选择排序。

选择排序介绍：
    原理：
        每轮都假设该轮最前边的那个元素为最小值，然后去 剩下的元素列表中找真正的最小值，最终交换即可，本轮就找到了 本轮的最小值，重复即可。
    大白话：
        第1轮，假设 i = 0位置的元素是最小值，然后用min_index记录住它的索引，然后去剩下所有元素中找真正的最小值，找到后就用min_index做记录，最终判断i 和 min_index是否交换，
        第1轮完毕后，最小值就在最小索引处。
        重复该步骤，直至排序完成。

流程：假设共 5 个元素
第几轮(索引)        该轮比较的总次数        公式(具体的谁和谁比较)
第1轮(0):           4次                   索引0和 1,2,3,4比较
第2轮(1):           3次                   索引1和 2,3,4比较
第3轮(2):           2次                   索引2和 3,4比较
第4轮(3):           1次                   索引3和 4比较

要点：
1. 比较的总轮数.        列表长度 - 1
2. 每轮比较的总次数.    i+1 ~ n
3. 谁和谁比较.          索引min_index(初值为i) 和 索引j比较,  索引i 和 索引min_index的值交换

时间复杂度：
    最优: O(n²)
    最坏: O(n²)

扩展：
    选择排序 = 不稳定 排序算法

扩展：
    外循环的 -1 是什么意思: 减少比较的轮数, 提高效率.
"""


# 1. 定义函数select_sort(my_list)，表示：选择排序。
def select_sort(my_list):  # 形参接收可变类型，则：形参的改变直接影响实参。
    # 1. 获取列表长度。
    n = len(my_list)
    # 2. 外循环，控制比较的：轮数。
    for i in range(n - 1):
        # 3. 定义变量min_index，记录住 本轮真正最小值的索引。
        min_index = i
        # 4. 内循环，控制每轮比较的：次数。
        for j in range(i + 1, n):
            # 5. 具体的比较过程 索引min_index(初值为i) 和 索引j比较
            if my_list[j] < my_list[min_index]:
                min_index = j  # 记录最小值的索引
        # 6. 都到这里，说明本轮已经找到了最小值，判断，并交换。
        if min_index != i:
            my_list[min_index], my_list[i] = my_list[i], my_list[min_index]


# 2. 测试
if __name__ == '__main__':
    # 2.1 定义列表，记录要排序的元素。
    my_list = [5, 3, 6, 7, 2]
    # 2.2 调用函数select_sort(my_list)，进行排序。
    select_sort(my_list)  # 实参，可变
    # 2.3 打印结果。
    print(my_list)
