"""
案例：演示插入排序。

插入排序介绍：
    原理：
        把列表分成两部分，假设第1个元素是有序的，剩下的元素是无序的，每次都从无序列表中获取1个元素，和它前边所有元素比较，决定它的位置，进行插入。
        直至无序列表的元素操作完毕，剩下的列表就是：有序的。

    流程: 假设共 5 个元素
        第几轮(索引)        该轮比较的总次数    公式(具体的谁和谁比较)
        第1轮(1):           1次                索引1和 0比较
        第2轮(2):           2次                索引2和1, 2和0比较
        第3轮(3):           3次                索引3和2, 3和1, 3和0比较
        第4轮(4):           4次                索引4和3, 4和2, 4和1, 4和0比较

    要点:
        1. 比较的总轮数.        列表长度 - 1      range(1, n)
        2. 每轮比较的总次数.     range(i, 0, -1)
        3. 谁和谁比较.          索引j 和 j - 1 位置的元素比较

    时间复杂度:
        最优:
        最坏: O(n²)

    扩展:
        插入排序 = 稳定 排序算法
"""

# 1. 定义函数 insert_sort(my_list), 表示: 插入排序.
def insert_sort(my_list):  # 形参接收可变类型, 则: 形参的改变直接影响实参.
    # 1. 获取列表长度.
    n = len(my_list)        # 假设列表长度为 5
    # 2. 外循环, 控制: 比较的轮数.
    for i in range(1, n):                   # i的值:  1,  2,      3,      4
        # 3. 内循环, 控制: 每轮比较的总次数.
        for j in range(i, 0, -1):           # j的值:  1   2,1    3,2,1   4,3,2,1
            # 4. 具体的比较过程, 如果 j < j -1 的元素, 就交换.
            if my_list[j] < my_list[j - 1]: # j-1的值:0   1,0    2,1,0   3,2,1,0
                my_list[j], my_list[j - 1] = my_list[j - 1], my_list[j]
            else:
                # 5. 走到这里, 说明元素找到了自己的位置, break即可.
                break


# 2. 测试
if __name__ == '__main__':
    # 2.1 定义列表, 记录要排序的元素.
    my_list = [5, 3, 6, 7, 2]
    # 2.2 调用函数 insert_sort(my_list), 进行排序.
    insert_sort(my_list)  # 实参, 可变
    # 2.3 打印结果.
    print(my_list)
