"""
插入排序介绍:
    原理:
    (1)首先设定一个分界值，通过该分界值将数组分成左右两部分
    (2)将大于或等于分界值的数据集中到数组右边，小于分界值的数据集中到数组的左边
    此时，左边部分中各元素都小于或等于分界值，而右边部分中各元素都大于或等于分界值
    (3)然后，左边和右边的数据可以独立排序。对于左侧的数组数据，又可以取一个分界值，
    将该部分数据分成左右两部分，同样在左边放置较小值，右边放置较大值。右侧的数组数据也做类似处理
    (4)重复上述过程，可以看出，这是一个递归定义。通过递归将左侧部分排好序后，再递归排好右侧部分的顺序
    当左、右两个部分各数据排序完成后，整个数组的排序也就完成了
    大白话解释:
        第1轮: 1个分界值, 假设第1个元素为分界值, 次数: 比该值小的的都放左边, 比该值大于或者等于 放右边.        小   分界  大
        第2轮: 2个分界值, 上一轮分界值左边数据 找个分界值.    上一轮分界值右边数据 找个分界值
        第3轮: 4个分界值... 以此类推.
        ...
        递归思想，每次需要传入：列表，起始位置，结束位置

小结：
1、说一说什么是快速排序？

快速排序：
将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的
所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序
过程可以递归进行，以此达到整个数据变成有序序列

最优时间复杂度： O(nlogₙ)
最差时间复杂度： O(n²)
算法稳定性： 不稳定
"""


# 1．定义函数 quick_sort(my_list)，实现：对列表元素 升序排列．
def quick_sort(my_list, start, end):  # start: 0, end: 列表长度-1
    """
    快速排序思路，实现对列表元素排序
    :param my_list: 要操作的列表
    :param start: 操作的数据，起始索引
    :param end:   操作的数据，结束索引
    :return:
    """
    # 核心细节：如果start >= end，递归结束，说明排好序了．
    if start >= end:
        return

    # 1.1 定义变量left 和 right，分别表示：分界值左，右的索引．
    left = start
    right = end
    # 1.2 定义变量mid，表示：分界值，假设列表的起始值为 分界值．
    mid = my_list[start]
    # 1.3 具体的查找过程，只要left 比 right要小，就一直找．
    while left < right:
        # 1.4 把分界值右边 比分界值小的数据，放分界值左边．
        # 1.4.1 循环操作，只要分界值右边的数据比分界值大，right就-1，直至循环结束．
        while my_list[right] >= mid and left < right:
            right -= 1
        # 1.4.2 走到这里，说明 my_list[right] 比分界值小，放左侧．
        my_list[left] = my_list[right]

        # 1.5 把分界值左边 比分界值大的数据，放分界值右边．
        # 1.5.1 循环操作，只要分界值左边的数据比分界值小，left就+1，直至循环结束．
        while my_list[left] < mid and left < right:
            left += 1
        # 1.5.2 走到这里，说明 my_list[left] 比分界值大(或者等于)，放右侧．
        my_list[right] = my_list[left]

    # 1.6 走到这里，循环结束，即：分界值的位置已经找到，赋值即可．
    my_list[left] = mid

    # 1.7 递归方式，处理分界值左侧的数据．
    quick_sort(my_list, start, left - 1)

    # 1.8 递归方式，处理分界值左侧的数据．
    quick_sort(my_list, right + 1, end)


# 在main函数中测试．
if __name__ == '__main__':
    # 1．创建列表，记录要排序的元素．
    my_list = [11, 3, 22, 66, 55]
    # my_list = [3, 11, 22, 55, 66]

    # 2．打印排序前的元素．
    print(f'排序前：{my_list}')
    # 3．调用函数，实现排序．
    quick_sort(my_list, 0, len(my_list) - 1)
    # 4．打印排序后的结果．
    print(f'排序后：{my_list}')