# 1.定义一个整数变量记录年龄
age = int(input("请输入年龄："))  # input输入的是字符串，int进行类型转换

# 2.判断是否满了18岁
# if语句以及缩进部分的代码是一个完整的代码块
if age >= 18:                            # -----折叠符号-----
    # 3.如果满了18岁，可以进网吧嗨皮
    print("你已经成年，欢迎进网吧嗨皮")          # 这两个折叠符号之间就是if语句的代码块

    print("欢迎欢迎，热烈欢迎")              # -----折叠符号----
else:
    # 4.如果未满18岁，提示回家写作业
    print("你还未满18岁，快点回家写作业")

print("看看什么时候会执行")
