# 循环前先定义整数变量，用作计数器
# 计数通常从0开始
i = 0
# while循环格式与if语句相似，条件后记得加冒号
while i < 5:
    print("hello Daykalif~")
    i += 1  # 一定要写处理条件，否则循环将永远循环下去，形成死循环
# 还可以查看i最后等于多少
print("循环结束后，i = %d" % i)
