# 在程序开发中，要设计一个类，通常需要满足以下三个要素：
# 1.类名：这类事物的名字，满足大驼峰命名法（CapWords）--1).每一个单词的首字母大写  2).单词与单词之间没有下划线
# 2.属性：这类事物具有什么样的特征
# 3.方法：这类事物具有什么样的行为
gl_list = []


def demo():
    print("测试")


demo()
"""
在内置函数dir()传入 标志符/数据，可以查看对象内的所有属性及方法
提示：__方法名__ 格式的方法是python提供的内置方法/属性
"""

dir(demo)
demo.__doc__
