"""
多任务执行相关
  概述:
    让多个任务"同时"执行，目的是：充分利用CPU资源，提高程序的执行效率
  方式:
    并发：针对于单核CPU来讲，多个任务同时请求执行时，CPU做高效切换即可
    并行：针对于多核CPU来讲，多个任务同时执行
"""