"""
代码结构示意图：
    shebang
    import模块
    全局变量
    函数定义
    执行代码
"""

# 全局变量命名的建议
#   为了避免局部变量和全局变量出现混淆，在定义全局变量时，有些公司会有一些开发要求，例如：
#   全局变量名前应该增加 g_ 或者 gl_ 的前缀

gl_a = 10


def demo():
    print("%d" % gl_a)
    print("%d" % b)  # 该程序报错 -- 定义全局变量需要将全局变量定义在函数的上方
    print("%d" % c)


b = 20
demo()
c = 30
