"""
最优最坏时间复杂度

分析算法时，存在几种可能的考虑：

算法完成工作最少需要多少基本操作，即最优时间复杂度
算法完成工作最多需要多少基本操作，即最坏时间复杂度
算法完成工作平均需要多少基本操作，即平均时间复杂度

假如我们有一个列表，我们要通过一个算法从这个列表中找到10

最坏时间复杂度                    O(n)
my_list = [ 1 , 5 , 6 , 4 , 3 , 2 , 7 , 8 , 9 , 10 ]
最优时间复杂度
my_list = [ 10 , 5 , 6 , 4 , 3 , 2 , 7 , 8 , 9 , 1 ]
                                   O(1)
"""


"""
1. 最优复杂度是什么？
算法完成工作最少需要多少基本操作,最乐观最理想的情况，
没有参考价值

2. 最坏复杂度是什么？
算法完成工作最多需要多少基本操作，是算法的一种保证，
表明算法在此种程度的基本操作中一定能完成工作
"""

# 查找x元素在列表中的位置
# n表示列表的长度
# 最好最坏都是：O(n)
def find(l, n, x):
    pos = -1
    for i in range(n):
        if l[i] == x:
            pos = i
    return pos


# 查找x元素在列表中的位置
# n表示列表的长度
# 最好O(1)最坏O(n)
def find(l, n, x):
    pos = -1
    for i in range(n):
        if l[i] == x:
            pos = i
            break
    return pos
