"""
空间复杂度

空间复杂度是对一个算法在运行过程中临时占用存储空间大小的度量
类似于时间复杂度，一个算法的空间复杂度S(n)定义为该算法所耗费的存储空间，也使用大O记法。

和时间复杂度类似，空间复杂度一般常见的有：
O(1) < O(logn) < O(n) < O(n²) < O(n³)
"""

# 常数阶O(1)
"""
普通常量、变量、对象、元素数量与输入数据大小 N 无关的集合，皆使用常数大小的空间。

栗子:
for i in range(0, n):
    a = i
    print(a)

上述代码虽然循环了n次，但是使用的临时空间并没有随n增大而增加，所以空间复杂度是O(1)
"""

# 线性阶O(n)
"""
元素数量与 N 呈线性关系的任意类型集合（常见于一维数组、链表等），均使用线性大小的空间。

栗子:
list_1 = []
for i in range(1, n):
    list_1.append(i)

上述代码循环了n次，但是使用的临时空间list_1会随n的变化进行线性增长，所以空间复杂度是O(n)
"""

# 平方阶O(n²)
"""
元素数量与 N 呈平方关系的任意类型集合（常见于矩阵），均使用平方大小的空间。

栗子:
list_1 = []
for i in range(0, n):
    list_2 = []
    for j in range(0, n):
        list_2.append(j)
    list_1.append(list_2)

内层list_2随着问题规模增大而增大O(n)
外层list_1随着问题规模增大而增大O(n)

上述代码循环了n次，但是使用的临时空间list_1会随n的变化进行平方增长，所以空间复杂度是O(n²)
"""
