"""
顺序表的存储方式
- 解释
    顺序表由**数据区**和**信息区**两部分组成。

- 特点
    一体式存储：数据区和信息区存放在一起，扩容时只能整体搬迁。
    分离式存储：数据区和信息区分开存储，扩容时只需让信息区指向新的数据区，不需要整体搬迁。

- 顺序表扩容策略
  思路1：每次增加固定的容量 —— 拿时间换空间
  思路2：每次扩容，容量翻倍 —— 拿空间换时间
"""


"""
1. 顺序表中如何增加元素？
    a. 尾端加入元素，时间复杂度为O(1)
    b. 非保序的加入元素（不常见），时间复杂度为O(1)
    c. 保序的元素加入，时间复杂度为O(n)

2. 顺序表中如何删除元素？
    a. 删除表尾元素，时间复杂度为O(1)
    b. 非保序的元素删除（不常见），时间复杂度为O(1)
    c. 保序的元素删除，时间复杂度为O(n)
"""


"""
线性结构之链表介绍
- 概述
  链表属于线性结构，存储时不要求连续的内存空间，只要有空闲内存空间即可。
  可以简单理解为：链表是用来解决顺序表弊端的，顺序表必须拥有足够连续内存空间，否则扩容会失败。
  
- 组成
    链表由节点组成。节点又分为数值域(元素域)和地址域(链接域)，根据节点不同，链表可以分为四大类。
- 图解
    v.单项链表图解
    w.双项链表图解
"""