"""
文件指针：
    文件指针标记从哪个位置开始读取数据
    第一次打开文件时，通常文件指针会指向文件的开始位置
    当执行了read方法后，文件指针会移动到读取内容的末尾
        默认情况下会移动到文件末尾

思考：如果执行了一次read方法，读取了所有内容，那么再次调用read方法，还能够得到内容吗？

答案：不能，第一次读取之后，文件指针移动到了文件末尾，再次调用不会读取到任何的内容
"""
# 1.打开文件
file = open("readme.md")

# 2.读取文件内容
text = file.read()
print(text)
print(len(text))

print("-" * 50)

text = file.read()
print(text)
print(len(text))

# 3.关闭文件
# 注意：如果忘记关闭文件，会造成系统资源消耗，而且会影响到后续对文件的访问
file.close()
