"""
文本文件的编码格式
文本文件存储的内容基于字符编码的文件，常见的编码有ASCLL编码，UNICODE编码等

python2.x默认使用ASCLL编码
python3.x默认使用UTF-8编码

ASCLL编码：
    计算机只有256个ASCLL字符
    一个ASCLL在内存中占用1个字节的空间
        8个0/1的排列组成方式一共有256种，也就是 2**8

UTF-8编码格式：
    计算机中使用1-6个字节来表示一个UTF-8字符，涵盖了地球上几乎所有地区的文字
    大多数汉字会使用3个字节表示
    UTF-8是UNICODE编码的一种编码格式
"""

