"""
1. 列表的定义方式及特点
语法：列表名 = [元素1, 元素2, 元素3]
特点：可以存放不同类型元素、可重复、有序、元素可以修改

2. 列表的索引
正向索引：从0开始
反向索引：从-1开始

3. 列表元素的查看、修改、删除
查看：list1[0]
修改：list1[0] = "A"
删除：del list1[3]

注意：如果指定的索引值超出范围，将会报错
"""

# 列表操作
# 定义列表
s = [56, 90, 88, 65, 90, "A", "Hello", True]

print(type(s))

# 访问列表元素

# 获取
print(s[0])  # 正向索引，从0开始
print((s[-6]))  # 反向索引，从-1开始

# 修改
s[5] = "wjp"
print(s)

# 删除
del s[5]
print(s)

# 遍历
for item in s:
    print(item)

# -----------------------列表list 切片-------------------------
# 定义列表
s = ["A", "B", "C", "D", "E", "F", "G", "X", "Y", "Z"]

# 切片操作 s[开始索引:结束索引:步长]
print(s[0:5:1])
print(type(s[0:5:1]))

print(s[:5:1])  # 省略了开始索引
print(s[:5:])  # 省略了开始索引和步长
print(s[:5])  # 省略了开始索引和步长

print(s[0:5:2])
print(s[0:-2:1])  # 使用反向索引，到-2索引元素为止

# ------------------------------ 列表 list 常用方法 ------------------------------
# 列表定义
s = [56, 90, 88, 65, 90, 100, 209, 72, 145]
print(s)

# append(): 在列表尾部追加元素
s.append(188)
print(s)

# insert(): 在指定索引之前，插入元素
s.insert(2, 80)
print(s)

# remove(): 移除列表中第一个匹配到的元素
s.remove(90)
print(s)

# pop(): 删除列表中指定索引位置的元素并返回(如果未指定，默认删除最后一个)
e = s.pop(1)
print(e)

e = s.pop()
print(e)

# sort(): 排序
s.sort()
print(s)

# reverse(): 反转列表元素
s.reverse()
print(s)

# ------------------------------ 列表 list 案例 ------------------------------
# 案例1. 将用户输入的10个数字，存储到一个列表中，并将列表中的数字进行排序，输出其中的最小值、最大值 和 平均值。

# 1. 定义列表
num_list = []

# 2. 将用户输入的10个数字存入列表
for i in range(10):
    num = int(input("请输入一个有效的数字："))
    num_list.append(num)

print("数字列表：", num_list)

# 3. 排序
num_list.sort()
print("排序后的数字列表：", num_list)

# 4. 输出其中的最小值、最大值 和 平均值。---> sum() 求和 ； len() 获取元素的个数(列表的长度)
print("最小值：", num_list[0])
print("最大值：", num_list[-1])
print("平均值：", sum(num_list) / len(num_list))

"""
Python 数据统计常用内置函数详解

这四个是 Python 里针对可迭代对象（列表、元组等）做数据统计的高频内置函数：
min()作用：接收一组数据或可迭代对象，返回其中的最小值示例：min([12, 45, 7, 29]) → 结果为7
max()作用：接收一组数据或可迭代对象，返回其中的最大值示例：max([12, 45, 7, 29]) → 结果为45
sum()作用：对数值型可迭代对象里的所有元素做求和运算示例：sum([12, 45, 7, 29]) → 结果为93
len()作用：获取可迭代对象（列表、字符串、元组等）的元素总个数（长度）示例：len([12, 45, 7, 29]) → 结果为4
"""

# ------------------------------ 列表 list 案例 ------------------------------
# 案例2：合并两个列表中的元素，并对合并的结果进行去重处理(去除列表中的重复元素)
num_list1 = [19, 23, 54, 64, 875, 20, 109, 232, 123, 54]
num_list2 = [55, 80, 72, 35, 60, 123, 54, 29, 91]

# 1. 合并列表
for num in num_list2:
    num_list1.append(num)

print("合并后的原始列表：", num_list1)

# 2. 去重重复记录
new_list = []  # 去重重复记录后的列表

for num in num_list1:
    # 判断new_list中是否存在num元素，如果不存在，再添加
    if num not in new_list:  # 判断元素是否存在于列表中，如果存在，则返回True；不存在，返回False
        new_list.append(num)

print("去重重复记录后的列表：", new_list)

# 案例2(简化): 合并两个列表中的元素，并对合并的结果进行去重处理(去除列表中的重复元素)
num_list1 = [19, 23, 54, 64, 875, 20, 109, 232, 123, 54]
num_list2 = [55, 80, 72, 35, 60, 123, 54, 29, 91]

# 1. 合并列表
# 解包: 将列表这一类容器解开成一个一个独立的元素
# 组包: 将多个值合并到一个容器
num_list = [*num_list1, *num_list2]  # 另一种合并方式：num_list = num_list1 + num_list2

print("合并后的原始列表: ", num_list)

# 2. 去重重复记录
new_list = []  # 去重重复记录后的列表

for num in num_list:
    # 判断new_list中是否存在num元素，如果不存在，再添加
    if num not in new_list:  # 判断元素是否存在于列表中，如果存在，则返回True；不存在，返回False
        new_list.append(num)

print("去重重复记录后的列表: ", new_list)

# ------------------------------ 列表 list 案例 ------------------------------
# 案例3: 生成1-20的平方列表。 --> range(1,21)

# 方式一: 传统方式
num_list = []
for i in range(1, 21):
    num_list.append(i ** 2)

print(num_list)

# 方式二: 列表推导式 ---> 就是按照一定的规则快速生成一个列表的方法 ---> 语法格式: [要插入的值 for i in 序列/列表]
num_list2 = [i ** 2 for i in range(1, 21)]
print(num_list2)

# 方式三: 从一个数字列表中提取所有偶数，并计算其平方，组成一个新的列表。 ---> 判断偶数: num % 2 == 0
# 列表推导式 ---> 就是按照一定的规则快速生成一个列表的方法 ---> 语法格式2: [要插入的值 for i in 序列/列表 if 条件]
num_list = [12, 32, 45, 77, 80, 92, 33, 57, 97, 98, 110, 111, 122]

new_list = [i ** 2 for i in num_list if i % 2 == 0]

print(new_list)
