r"""
案例：演示正则表达式之 校验单个字符。

正则表达式介绍:
概述:
    正确的，符合特定规则的 字符串。
    Regular Expression，正则表达式，简称：re

细节:
1. 学正则表达式，就是学正则表达式的规则，你用不背，网上一搜一大堆。
2. 关于正则我对大家的要求是，能用我们讲的规则，看懂别人写的式子，且会简单修改即可。
3. 正则不独属于Python，像Java，JavaScript，PHP，Go等都支持。

步骤:vv
1. 导包
    import re
2. 正则匹配
    result = re.match('正则表达式', '要校验的字符串')   【从前往后依次匹配，只要能匹配即可】
    result = re.search('正则表达式', '要校验的字符串')  【分段查找，无论哪一段，只要能匹配到就行】
3. 获取匹配结果.
    result.group()

正则常用的规则:
.        代表任意的 1 个字符，除了 \n
\.       取消.的特殊含义，就是1个普通的.
a        代表1个普通的字符 a
[abc]    代表a,b,c中任意的1个字符
[^abc]   代表除了a,b,c外，任意的1个字符
\d       代表数字，等价于 [0-9]
\D       代表非数字，等价于 [^0-9]
\s       代表空白字符，等价于 [\t\n\r]
\S       代表非空白字符
\w       代表非特殊字符，即：数字，字母，下划线，汉字，[a-zA-Z0-9_汉字]
\W       代表特殊字符，非字母,数字,下划线,汉字

^   表示开头
$   表示结尾

*  代表前边的内容 出现至少0次，至多无数次
?  代表前边的内容 出现至少0次，至多1次
+  代表前边的内容 出现至少1次，至多无数次
{n} 代表前边的内容 恰好出现n次，多一次，少一次都不行
{n,}代表前边的内容 至少出现n次，至多无数次
{n,m}代表前边的内容 至少出现n次，至多出现m次，包左包右。

｜   代表 或者的意思
()
\num

扩展:
    (?P<分组名>)
    (?P=分组名)
"""

# 1.导包
import re

# 2.正则匹配
# 需求1：校验字符串必须以数字开头，无论match()，还是search()均是. 后边是啥无所谓.
# result = re.match(r'\d+.*', 'abc123xyz')        # 失败
# result = re.search(r'\d+.*', 'abc123xyz')       # 匹配成功

# result = re.match(r'^\d+.*', 'abc123xyz')       # 失败
# result = re.search(r'^\d+.*', 'abc123xyz')      # 失败

# 需求2：校验字符串必须以数字开头，以任意的3个字母结尾.
# result = re.search(r'^\d+.*[a-zA-Z]{3}', 'abc123xyz12')  # 失败
# result = re.search(r'^\d+.*[a-zA-Z]{3}', '123你好xyz12')  # 匹配成功
# result = re.search(r'^\d+.*[a-zA-Z]{3}$', '123你好abc12')  # 失败
# result = re.search(r'^\d+.*[a-zA-Z]{3}$', '123你好abc')  # 匹配成功

# 需求3：校验手机号。规则：1.长度必须是11位  2.必须是纯数字。 3.第1位数字必须是1。 4.第2位数字可以是3-9
result = re.match(r'^1[3-9]\d{9}$', '13112345678')  # 失败
# result = re.match(r'^1[3-9]\d{9}$', '13112345678a')  # 失败
# result = re.match(r'^1[3-9]\d{9}$', '12112345678')  # 失败

# 3.获取匹配结果.
if result:
    print(result.group())
else:
    print('匹配失败')
