r"""
案例：演示正则表达式之 校验分组

正则表达式介绍:
概述:
    正确的，符合特定规则的 字符串。
    Regular Expression，正则表达式，简称：re

细节:
1. 学正则表达式，就是学正则表达式的规则，你用不背，网上一搜一大堆。
2. 关于正则我对大家的要求是，能用我们讲的规则，看懂别人写的式子，且会简单修改即可。
3. 正则不独属于Python，像Java，JavaScript，PHP，Go等都支持。

步骤:vv
1. 导包
    import re
2. 正则匹配
    result = re.match('正则表达式', '要校验的字符串')   【从前往后依次匹配，只要能匹配即可】
    result = re.search('正则表达式', '要校验的字符串')  【分段查找，无论哪一段，只要能匹配到就行】
3. 获取匹配结果.
    result.group()

正则常用的规则:
.        代表任意的 1 个字符，除了 \n
\.       取消.的特殊含义，就是1个普通的.
a        代表1个普通的字符 a
[abc]    代表a,b,c中任意的1个字符
[^abc]   代表除了a,b,c外，任意的1个字符
\d       代表数字，等价于 [0-9]
\D       代表非数字，等价于 [^0-9]
\s       代表空白字符，等价于 [\t\n\r]
\S       代表非空白字符
\w       代表非特殊字符，即：数字，字母，下划线，汉字，[a-zA-Z0-9_汉字]
\W       代表特殊字符，非字母,数字,下划线,汉字

^   表示开头
$   表示结尾

*  代表前边的内容 出现至少0次，至多无数次
?  代表前边的内容 出现至少0次，至多1次
+  代表前边的内容 出现至少1次，至多无数次
{n} 代表前边的内容 恰好出现n次，多一次，少一次都不行
{n,}代表前边的内容 至少出现n次，至多无数次
{n,m}代表前边的内容 至少出现n次，至多出现m次，包左包右。

｜       代表 或者的意思
()      代表 分组，从左往右数，第几个左小括号(，就表示第几组
\num    代表 引用第几组的内容

扩展:
    (?P<分组名>)       设置分组
    (?P=分组名)        使用分组
"""

# 导包
import re

# 需求：在列表 fruits = ['apple', 'banana', 'orange', 'pear'], 匹配 apple, pear
# 1.定义水果列表
fruits = ['apple', 'banana', 'orange', 'pear']

# 2. 遍历，获取到每种水果.
for fruit in fruits:
    # 3. 判断当前水果是否是 喜欢吃的水果.
    # 参1: 正则表达式, 参2: 要校验的字符串.
    if re.match('apple|pear', fruit):
        # 4. 走这里，说明是喜欢吃的.
        print(f'喜欢吃：{fruit}')
    else:
        # 5. 走这里，说明不是喜欢吃的.
        print(f'不喜欢吃：{fruit}')
