"""
函数
函数是组织好的、可重复使用的、用来实现特定功能的代码片段。
函数定义与调用：

通用语法模板：
# 定义函数
def 函数名(参数列表):
    函数体
    ......
    return 返回值

# 调用函数
函数名(参数)

注意： 函数定义时的参数列表与返回值语句是可有可无的（由需求确定），函数必须先定义后调用执行（函数定义时，内部代码并未执行，在调用时才执行）。
"""


# 定义函数
def out_line():
    print('-------------------------')


# 调用函数
out_line()
