"""
什么是继承

继承：一个类从另一个已有的类获得其成员的相关特性，就叫作继承！（站在子类角度）
派生：从一个已有的类产生一个新的类，称为派生！ （站在父类角度）
很显然，继承和派生其实就是从不同的方向来描述的相同的概念而已，本质上是一样的！

父类：也叫作基类，就是指已有被继承的类！
子类：也叫作派生类或扩展类
"""

"""
案例：演示单继承，即：1个子类继承自 1个父类。

故事1：一个摊煎饼的老师傅，在煎饼果子界摸爬滚打多年，研发了一套精湛的摊煎饼技术，师父要把这套技术传授给他的唯一的最得意的徒弟。

分析:
    1. 定义师傅类, Master
        属性: kongfu
        行为: make_cake()
    2. 定义子类, Prentice, 继承师傅类.
"""


# 1. 定义师傅类.
class Master:
    # 1.1 定义属性.
    def __init__(self):
        self.kongfu = '[古法配方]'

    # 1.2 定义行为.
    def make_cake(self):
        print(f'采用 {self.kongfu} 摊煎饼果子.')


# 2.定义徒弟类，继承自师傅类.
class Prentice(Master):
    pass


# 3.测试.
p = Prentice()
p.make_cake()
