"""
文件操作入门
日常操作文件分为三步：打开、读 / 写、关闭。

基础概念与注意事项:

1.编码定义
编码：是将字符（文字、数字、符号）转换为计算机能够存储和处理的数字代码的规则系统，如：ASCII、GBK、UTF-8。

2.重要注意点
如果操作完文件，并未调用close()方法关闭文件，同时程序没有停止运行，那么这个文件将一直被 Python 程序占用，无法操作。

补充说明:
r：只读模式，只能读取已有文件内容，不能写入；文件不存在会报错。
w：写入模式，打开时会清空原有内容，再写入新内容；文件不存在会自动创建。
encoding="utf-8"：指定文件编码，避免中文乱码。
close()：释放文件占用，防止文件锁、资源泄漏问题。
"""

# ---------------------- 一、读文件示例代码 ----------------------------
# 1. 打开文件
f = open("01.DeepSeek调用测试.py", "r", encoding="utf-8")

# 2. 读取文件
# content = f.read()
# print(content)

content_list = f.readlines()
for line in content_list:
    print(line.strip())

# 3. 关闭文件
f.close()

# ---------------------- 二、写文件示例代码 ----------------------------
# 1. 打开文件
f = open("./文件操作-写入文件.txt", "w", encoding="utf-8")

# 2. 写入文件
f.write("窗前明月光，\n")
f.write("疑是地上霜。\n")
f.write("举头望明月，\n")
f.write("低头思故乡。\n")

# 3. 关闭文件
f.close()

# ---------------------- 三、资源释放 方式一 ----------------------------
# 1. 打开文件
f = open("文件操作-写入文件.txt", "w", encoding="utf-8")

try:
    # 2. 写入文件
    f.write("静夜思(李白)\n")
    f.write("窗前明月光，\n")
    f.write("疑是地上霜。\n")
    f.write("举头望明月，\n")
    f.write("低头思故乡。\n")
finally:
    print("文件已关闭")
    # 3. 关闭文件
    f.close()

# ---------------------- 四、资源释放 方式二（最佳实践） ----------------------------
with open("文件操作-写入文件.txt", "w", encoding="utf-8") as f:
    f.write("静夜思(李白)\n")
    f.write("窗前明月光，\n")
    f.write("疑是地上霜。\n")
    f.write("举头望明月，\n")
    f.write("低头思故乡。\n")
