# for循环：遍历输入的字符串
msg = input("请输入需要遍历的字符串：")

for s in msg:  # s 表示遍历出来的元素；msg 表示需要遍历的数据
    print(f"元素：{s}")
else:
    print("遍历结束！")

"""
range 语句
作用：生成指定规则的数字序列
用法 1：range(end) -> 获取一个从 0 开始，到 end 结束的数字序列（不含 end 本身）
range(5) 获取的数据就是 0,1,2,3,4
用法 2：range(start,end) -> 获取一个从 start 开始，到 end 结束的数字序列（不含 end 本身）
range(2,8) 获取的数据就是 2,3,4,5,6,7
用法 3：range(start,end,step) -> 获取一个从 start 开始，到 end 结束的数字序列，step 步长（不含 end 本身）
range(0,10,2) 获取的数据就是 0,2,4,6,8
"""

# 案例1:计算1-100之间所有的奇数之和
total = 0
for i in range(1, 101, 2):
    if i % 2 == 1:
        total += i

print("1-100之间的奇数累加之和：", total)

# 案例2:计算100-500之间所有3的倍数的数字之和
total = 0  # 记录累加之和

for i in range(100, 501):
    if i % 3 == 0:  # i 是3的倍数
        total += i
print("100-500之间所有3的倍数的数字之和：", total)

# --------------------------------------------------------------------
"""
循环嵌套：根据输入的长方形的长度 m，宽度 n，打印一个长方形；
如下：是一个长度为 10，宽度为 5 的长方形
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *

关键知识点
print("*")：自带换行效果，每一次执行都会输出到新的一行。
print("*", end=" ")：end 参数表示每次输出的结尾字符，默认是 \n（换行），这里设置为空格，使星号在同一行横向排列。
"""

# 1. 接收键盘录入 m ，n
# 长度
m = int(input("请输入长方形的长度："))
# 宽度
n = int(input("请输入长方形的宽度："))

# 2. 打印长方形
for j in range(n):  # 控制行
    for i in range(m):  # 控制列
        print("*", end=" ")
    print()

# --------------------------------------------------------------------
# 打印99乘法表
for i in range(1, 10):
    for j in range(1, i + 1):
        print(f"{i} * {j} = {i * j}", end="\t")
    print()
