"""
案例: 闭包背景介绍

案例目的:
    引出来 闭包 相关的知识点.
"""


# 需求: 定义函数保存变量10，调用函数返回值 并 重复累加数值，观察结果.
# 1. 定义函数，保存变量10
def func():
    num = 10
    return num


# 2. 调用函数，获取返回值.
num = func()
print(num + 1)  # 11
print(num + 1)  # 11
print(num + 1)  # 11

"""
闭包小结：

1.闭包的作用？
保存函数中的变量（外部函数中的变量）

2.闭包的语法格式？
# 外部函数
def 外部函数名(外部参数):
    # 内部函数
    def 内部函数名(内部参数):
        ... [使用外部函数的变量]
    return 内部函数名    # 闭包

3.构成闭包的条件？
有嵌套，有引用，有返回

4.nonlocal关键字的作用？
声明能够让内部函数去修改外部函数的变量
"""
