"""
装饰器

装饰器的作用是不改变原有函数的基础上，给原有函数增加额外功能。
装饰器本质上就是一个闭包函数。

装饰器的构成条件（四个条件）
①有嵌套：在函数嵌套(函数里面再定义函数)的前提下；
②有引用：内部函数使用了外部函数的变量(还包括外部函数的参数)；
③有返回：外部函数返回了内部函数名；
④有额外功能：给需要装饰的原有函数增加额外功能。
"""

"""
案例： 装饰器入门

装饰器介绍：
    概述：
        它的本质是一个闭包函数，目的是 在不改变原有函数的基础上，对其功能做增强。
        大白话：装修队 在不改变房屋结构的情况下，对房屋做装饰（功能增强）
        
    前提条件：
        1.有嵌套
        2.有引用
        3.有返回
        4.有额外功能
        
    装饰器的用法：
        格式1: 传统写法
            装饰器名（被装饰的原函数名）
            装饰后的函数名()
        格式2: 语法糖
            在要被装饰的原函数上，直接写@装饰器名，之后直接调用原函数即可。
"""


# 需求：在发表评论前，都是需要先登录的。
# 1.定义外部函数，形参列表接收 要被装饰的函数名（对象）
def check_login(fn_name):  # fn_name: 被装饰的函数名（对象）
    # 1.1 定义内部函数
    def fn_inner():  # 有嵌套
        # 1.2 额外功能
        print("校验登录...登录成功！")
        # 1.3 访问原函数，即：外部函数的引用
        fn_name()  # 有引用

    # 1.4 返回内部函数对象
    return fn_inner  # 有返回


# 2.定义函数，表示 发表评论
def comment():
    print("发表评论")


@check_login  # 底层其实是： payment = check_login(payment)
def payment():
    print("充值中...")


# 3.测试
# 3.1 传统方式
comment = check_login(comment)
comment()  # 无法再调用 未加修饰器的comment

# 3.2 语法糖
payment()
