"""
案例: 装饰器装饰_有参无返回的原函数

细节:
    装饰器的内部函数格式 要和 被装饰的原函数 保持一致,
    即: 原函数是有参无返回的, 则 装饰器的内部函数也必须是 有参无返回的.
        原函数有参有返回的, 则 装饰器的内部函数必须是 有参有返回的.
"""


# 需求: 定义有参无返回值的 get_sum()求和函数, 在不改变其代码的基础上, 添加友好提示: 正在努力计算中...
# 1. 定义装饰器.
def my_decorator(fn_name):
    # 1.1 定义内部函数, 其格式必须和 被装饰的原函数 保持一致.
    def inner(x, y):  # 有嵌套
        # 1.2 添加提示信息（额外功能）
        print("正在努力计算中...")  # 有额外功能
        # 1.3 调用原函数
        fn_name(x, y)  # 有引用

    # 1.4 返回内部函数（对象）
    return inner  # 有返回


# 2. 定义原函数.
@my_decorator
def get_sum(a, b):
    sum = a + b
    print(f'sum求和结果: {sum}')


# 调用测试
get_sum(10, 20)
