"""
案例：演示定义汽车类 及 使用类中的成员。

面向对象核心概念：
类：抽象的概念，看不见，摸不着，是 属性(名词) 和 行为(动词) 的集合。
对象：类的具体体现，实现。
属性(名词)：用来描述事物的外在特征的，例如：姓名，年龄…
    和以前定义变量一样。
行为(动词)：用来描述事物能够做什么的，例如：吃，喝…
    格式：和以前定义函数一样。

定义类的格式：
class 类名:
    # 属性
    # 行为


如何访问类中的成员：
    step1：创建该类的对象。
        对象名 = 类名()
    step2：通过 对象名. 的方式调用。
        对象名.属性名
        对象名.行为名()


需求：定义汽车类，有跑的行为。
"""


# 1.定义汽车类
class Car:  # 类名遵循 大驼峰命名法
    # 行为
    def run(self):
        print("汽车会跑...")


# 2.创建汽车类的对象
car = Car()

# 3.调用Car类的run()函数，简写版：调用Car#run()
car.run()
