"""
案例：演示在类外 如何获取 和 设置 对象的属性。

类外，设置对象的属性，格式如下：
    对象名.属性名 = 属性值
    特点：该属性独属于这个对象，即：该类的其它对象没有这个属性。

类外，获取对象的属性，格式如下：
    对象名.属性名
"""


# 需求：创建汽车类，设置为红色，4个轮胎，有跑的功能。
# 1.创建汽车类
class Car:
    # 属性(名词)，事物具有哪些特征 → 变量

    # 行为(动词)，事物能够做什么 → 函数
    def run(self):
        print('汽车会跑...')


# 2.创建该类的对象 → 这个是 类外 的位置
c1 = Car()
c1.run()  # 汽车会跑...

# 细节1：给c1对象设置属性
c1.color = '红色'
c1.number = 4

# 细节2：打印c1对象的属性值
print(f'颜色：{c1.color}，轮胎数：{c1.number}')
print('-' * 34)

# 3.继续创建该类的对象
c2 = Car()
c2.run()

# 细节3：尝试调用c2对象的 color和number属性
# print(f'颜色：{c2.color}，轮胎数：{c2.number}') # AttributeError: 'Car' object has no attribute 'color'
